# Template File!
# 
# Copy this File into ~/bin/Debug/net9.0/config/
#
# This Bot currently uses two AIs. You can get a free key at the following links. 
# Get your Key at https://console.groq.com/keys (groq)
# Get your Key at https://aistudio.google.com/apikey (gemini) - You'll need a verified above 18 account and be in a supported country
Gemini_Key      "changeMe";


# To give AI System Instructions, edit file ai.promt and write Instructions as clear text